toy-box-button-collapsed-text=Toy Box +
toy-box-button-expanded-text=Toy Box -
toy-box-ok=OK
toy-box-cancel=Cancel
toy-box-settings=Settings
toy-box-settings-columns=Max columns in item table:
toy-box-settings-categorize=Show item categories:
toy-box-settings-group=Group items by sub-category:
toy-box-settings-ngroupall=... but don't group the "ALL" view:
toy-box-settings-autoclose=Close window when player moves:
toy-box-settings-nvautoclose=... but not when driving a vehicle:
toy-box-action-settings=SETTINGS
