toy-box-button-collapsed-text=Toy Box +
toy-box-button-expanded-text=Toy Box -
toy-box-ok=OK
toy-box-cancel=Cancel
toy-box-settings=Settings
toy-box-settings-columns=Max columns in item table:
toy-box-settings-categorize=Show item categories:
toy-box-settings-group=Group items by sub-category:
toy-box-settings-ngroupall=... but don't group the "ALL" view:
toy-box-settings-autoclose=Close window when player moves:
toy-box-settings-nvautoclose=... but not when driving a vehicle:
toy-box-action-settings=SETTINGS

[item-name]
toy-box-dumpster=Dumpster
toy-box-bottomless=Bottomless Chest
toy-box-logistic-dumpster=Logistic Dumpster
toy-box-logistic-bottomless=Logistic Bottomless Chest

[entity-name]
toy-box-dumpster=Dumpster
toy-box-bottomless=Bottomless Chest
toy-box-logistic-dumpster=Logistic Dumpster
toy-box-logistic-bottomless=Logistic Bottomless Chest

[item-description]
toy-box-dumpster=A chest that discards anything that is placed in it.
toy-box-bottomless=A chest that is always full of the first item you place in it.
toy-box-logistic-dumpster=A requester chest that discards anything that is placed in it.
toy-box-logistic-bottomless=A provider chest that is always full of the first item you place in it.


